
import requests
import http.client
import json
from dotenv import load_dotenv
import os
import vaccine

#world level active cases
def worldCases():
  print("******************* Corona Virus Latest Update *******************\n")
  # API connection
  
  conn = http.client.HTTPSConnection("covid-193.p.rapidapi.com")
  headers = {
  'x-rapidapi-host': "covid-193.p.rapidapi.com",
  'x-rapidapi-key':  'ce19d0164fmsh3d383efc0e85ce5p16dcb1jsnb1a4a3c79541'
  }

  country = input("Enter country :  ")
  conn.request("GET", f"/statistics?country={country}", headers=headers)
  res = conn.getresponse()
  data = json.load(res)

  print('\n*******************************************************************')

  print(f"Date       : {data['response'][0]['time'][0:10]}" )
  print(f"Country    : {data['response'][0]['country']}")
  print(f"Population : {data['response'][0]['population']}")
  print(f"New        : {data['response'][0]['cases']['new']}")
  print(f"Active     : {data['response'][0]['cases']['active']}")
  print(f"Critical   : {data['response'][0]['cases']['critical']}")
  print(f"Recovered  : {data['response'][0]['cases']['recovered']}")

  cases = f"{data['response'][0]['cases']['active']}"

  if(int(cases)>200000):
   print("\nCorona is spreading rapidly. Stay home stay safe.  😷️")
   print("*******************************************************************")
  else:
    print("\nCorona cases are decreasing...Don't worry. Be safe and wear mask 😷️")
    print("*******************************************************************")


# India active cases : 
def indiaCases():

  url = "https://api.rootnet.in/covid19-in/stats/latest"

  payload={}
  headers = {}

  response = requests.request("GET", url, headers=headers, data=payload)
  data = response.json()

  print("\n----------------------------------------------------Corona cases live update-------------------------------------------------------\n")
  print(f"Country                  : India")
  print(f"Total                    : {data['data']['summary']['total']}")
  print(f"Confirmed Cases Indian   : {data['data']['summary']['confirmedCasesIndian']}")
  print(f"Confirmed Cases Foreign  : {data['data']['summary']['confirmedCasesForeign']}")
  print(f"Discharged               : {data['data']['summary']['discharged']}")
  print(f"Deaths                   : {data['data']['summary']['deaths']}\n\n")

  # print state wise
  print("-------------------------------------------------State wise corona cases details--------------------------------------------------\n")

  print ("{:<5} {:<25} {:<25}  {:<25} {:<15} {:<15} {:<10}".format('No','State','ConfirmedCasesIndian', 'ConfirmedCasesForeign','Discharged', 'Deaths', 'Total'))

  print ("{:<5} {:<25} {:<25}  {:<25} {:<15} {:<15} {:<10}".format('---','--------------------','--------------------', '---------------------','--------------', '--------------', '-------------'))

  i=0
  while i<36:
    state = data['data']['regional'][i]['loc']
    if state =='Andaman and Nicobar Islands':
        state = state[0:20]
    if state =='Dadra and Nagar Haveli and Daman and Diu':
        state = 'DNDD'
    confirmedCasesIndian = data['data']['regional'][i]['confirmedCasesIndian']
    confirmedCasesForeign =  data['data']['regional'][i]['confirmedCasesForeign']
    discharged =  data['data']['regional'][i]['discharged']
    deaths =  data['data']['regional'][i]['deaths']
    total = data['data']['regional'][i]['totalConfirmed']
    print ("{:<5} {:<25} {:<25}  {:<25} {:<15} {:<15} {:<10}".format(i+1,state, confirmedCasesIndian, confirmedCasesForeign, discharged, deaths, total))
    i= i+1

# register for vaccine
def regVaccine():
   vaccine.vaccine()

#################################################################

def covidManage():

  print("\n******************************** Corona data management system *********************************\n")
  print("Enter 1 to know about Covid-19 Country Level: Cases, Deaths and Global Trends   ")
  print("Enter 2  to know about Covid-19 india Level: Cases, Deaths   ")  
  print("Enter 3 to register for vaccination : ")

  try:
   ask = int(input("\nEnter your choice : "))
   if(ask ==1):
    worldCases()
    covidManage()
   if(ask ==2):
    indiaCases()
    covidManage()
   if ask==3:
    regVaccine()
    covidManage()
   if ask>3:
      print("\nPlease enter 1, 2 or 3 only...🙏️\n")
      covidManage()
  except:
        print("\nPlease enter number only... 🙏️\n")
        covidManage()

covidManage()


-------------------------------------------------------------------------------------------------------------------------------------------------------------------


import os
import mysql.connector as db
from twilio.rest import Client
from dotenv import load_dotenv
import random
import  datetime 

# DB connection
load_dotenv()
mydb = db.connect(
host = os.getenv("HOST"),
user = os.getenv("DB_USER"),
password = os.getenv("PASSWORD"),
database = 'covid_reg'
)
myCursor = mydb.cursor()

account_sid = 'AC2266a47ea7bcdb9a299155c6de877e8a'
auth_token = '6ebd7a39565148c8e2efb5e0ebb5574e'
client = Client(account_sid, auth_token)


# msg
def sendmsg(mob, no):
  client.messages.create(
                      from_='+14194064359',
                      to=f'+91{mob}',
                      body=f'Your OTP is {no}'
                      )
  print(f"\nOTP sent successfully to your mobile number {mob}. Check your messages.\n")


# random number generation
def rand_no():
    return  random.randint(9999, 100000)


# login
def login():
  # inside function
  def check(mob_no):
    
      myCursor.execute(f"select * from register where mob='{mob_no}' ")
      myresult = myCursor.fetchall()
      if len(myresult[0]) !=0:
       print(f"\nAdar no         : {myresult[0][0]}")
       print(f"Name            : {myresult[0][1]}")
       print(f"DOB             : {myresult[0][2]}")
       print(f"Registered date : {myresult[0][6]}")
       print(f"Hospital        : {myresult[0][7]} GH ")
      else: 
       print("Sorry you have not registered.")
       ask = input("Do you want to register ? YES | NO : ")
       if ask.lower() == 'yes':
        register()
       else:
        login()

  print("sellfregistration.cowin.giv.in")
  print("Log in using your mobile number : ")
  print("\nIt is a trial account. Please Enter this number only : 9360985793\n")
  mob_no = input("Enter your Number : ")
  
  if mob_no == '9360985793':
   rand =  rand_no()
   sendmsg(mob_no , rand)
   otp = int(input("Enter  OTP to verify : "))
   if rand == otp :
    check(mob_no)
  else:
    check(mob_no)
  


# register
def register():
  print("********************* Vaccine Registration Form *********************")
  adar = input("Enter your Adar number : ")
  name = input("Enter your name : ")
  dob = input("Enter your Date of birth : ")
  city =input("Enter your nearby GH location : ")
  date = f'{datetime.datetime.now()}'[0:10]
  mob = input('Enter mobile number : ')
  dose1='yes'
  dose2= ''
  
  if(mob == '9360985793'):
      rand =  rand_no()
      sendmsg(mob , rand)
      otp = int(input("Enter OTP to verify your number :"))
      if otp == rand:
        print("\nYou have successfully registered for vaccine.")
        f=open(f'{name}.pdf', 'x')
        f.write("")
        print("****************************************************************************************************")
        print(f"You can get your registered form here : {os.getcwd()}/{name}.pdf")
        print("****************************************************************************************************")
      else:
        print("Invalid OTP") 
  else:
        print("\nYou have successfully registered for vaccine.")
        f=open(f'{name}.pdf', 'x')
        f.write(f"{name} you have successfully registered for vaccine.\nDose : 1 \nLocation : {city} \nDate : {date}")
        print("****************************************************************************************************")
        print(f"You can get your registered form here : {os.getcwd()}/{name}.pdf")
        print("****************************************************************************************************")

  myCursor.execute('insert into register(adar,name,dob,dose1, dose2,date,mob,city) values(%s,%s,%s,%s,%s,%s,%s,%s)', (adar,name,dob,dose1, dose2,date,mob,city))
  mydb.commit()

  
# vaccine 
def vaccine():
  
  print("Enter 1 to register : ")
  print("Enter 2 to login : ")

  try:
     ask = int(input("Enter your choice : "))
     if ask == 1:
       register()
       login()
       import covid19
     elif ask == 2:
      login()
      import covid19
     else:
      print("\nPlease enter 1 or 2 only...🙏️\n")
      vaccine()
  except:
    print("\nPlease enter number only... 🙏️\n")
    vaccine()


##############################################################################################################################################################

OUTPUT :

prasanth@prasanth-Lenovo-E41-25:~/Desktop/Python /Basics/final_project$ /bin/python3 "/home/prasanth/Desktop/Python /Basics/final_project/covid19/covid19.py"

******************************** Corona data management system *********************************

Enter 1 to know about Covid-19 Country Level: Cases, Deaths and Global Trends   
Enter 2  to know about Covid-19 india Level: Cases, Deaths   
Enter 3 to register for vaccination : 

Enter your choice : 1
******************* Corona Virus Latest Update *******************

Enter country :  india

*******************************************************************
Date       : 2022-08-06
Country    : India
Population : 1408347378
New        : None
Active     : 134793
Critical   : 698
Recovered  : 43465552

Corona cases are decreasing...Don't worry. Be safe and wear mask 😷️
*******************************************************************

******************************** Corona data management system *********************************

Enter 1 to know about Covid-19 Country Level: Cases, Deaths and Global Trends   
Enter 2  to know about Covid-19 india Level: Cases, Deaths   
Enter 3 to register for vaccination : 

Enter your choice : 2

----------------------------------------------------Corona cases live update-------------------------------------------------------

Country                  : India
Total                    : 43119112
Confirmed Cases Indian   : 43119064
Confirmed Cases Foreign  : 48
Discharged               : 42576815
Deaths                   : 524201


-------------------------------------------------State wise corona cases details--------------------------------------------------

No    State                     ConfirmedCasesIndian       ConfirmedCasesForeign     Discharged      Deaths          Total     
---   --------------------      --------------------       ---------------------     --------------  --------------  -------------
1     Andaman and Nicobar       10039                      0                         9907            129             10039     
2     Andhra Pradesh            2319797                    0                         2304995         14730           2319797   
3     Arunachal Pradesh         64503                      0                         64203           296             64503     
4     Assam                     724220                     0                         716232          7986            724220    
5     Bihar                     830653                     0                         818348          12256           830653    
6     Chandigarh                92208                      0                         90959           1165            92208     
7     Chhattisgarh              1152333                    0                         1138271         14034           1152333   
8     DNDD                      11441                      0                         11437           4               11441     
9     Delhi                     1899071                    1                         1868543         26188           1899072   
10    Goa                       245547                     1                         241649          3832            245548    
11    Gujarat                   1224656                    1                         1213502         10944           1224657   
12    Haryana                   998538                     14                        985996          10621           998552    
13    Himachal Pradesh          284926                     0                         280721          4136            284926    
14    Jammu and Kashmir         454131                     0                         449325          4751            454131    
15    Jharkhand                 435289                     0                         429933          5318            435289    
16    Karnataka                 3949446                    0                         3907480         40105           3949446   
17    Kerala***                 6546235                    0                         6473557         69355           6546235   
18    Ladakh                    28256                      0                         28019           228             28256     
19    Lakshadweep               11402                      0                         11350           52              11402     
20    Madhya Pradesh            1041867                    0                         1030900         10735           1041867   
21    Maharashtra               7880334                    3                         7731029         147853          7880337   
22    Manipur                   137230                     0                         135102          2120            137230    
23    Meghalaya                 93819                      0                         92213           1593            93819     
24    Mizoram                   227962                     0                         227005          697             227962    
25    Nagaland                  35492                      0                         34731           760             35492     
26    Odisha                    1288272                    0                         1278980         9126            1288272   
27    Puducherry                165806                     0                         163832          1962            165806    
28    Punjab                    760028                     0                         742107          17751           760028    
29    Rajasthan                 1284616                    2                         1274448         9554            1284618   
30    Sikkim                    39161                      0                         38702           452             39161     
31    Tamil Nadu                3454550                    6                         3416107         38025           3454556   
32    Telangana                 792526                     0                         787997          4111            792526    
33    Tripura                   100887                     0                         99963           923             100887    
34    Uttarakhand               437673                     1                         429504          7693            437674    
35    Uttar Pradesh             2077405                    1                         2052615         23513           2077406   
36    West Bengal               2018763                    0                         1997153         21203           2018763   

******************************** Corona data management system *********************************

Enter 1 to know about Covid-19 Country Level: Cases, Deaths and Global Trends   
Enter 2  to know about Covid-19 india Level: Cases, Deaths   
Enter 3 to register for vaccination : 

Enter your choice : 3
Enter 1 to register : 
Enter 2 to login : 
Enter your choice : 1
********************* Vaccine Registration Form *********************
Enter your Adar number : 1234098723
Enter your name : Prasanth P
Enter your Date of birth : 12/03/2003
Enter your nearby GH location : Trupattur
Enter mobile number : 9360985793

OTP sent successfully to your mobile number 9360985793. Check your messages.

Enter OTP to verify your number :91799
Invalid OTP
sellfregistration.cowin.giv.in
Log in using your mobile number : 

It is a trial account. Please Enter this number only : 9360985793

Enter your Number : 9360985793

OTP sent successfully to your mobile number 9360985793. Check your messages.

Enter  OTP to verify : 48715

Adar no         : 1234098723
Name            : Prasanth P
DOB             : 12/03/2003
Registered date : 2022-08-06
Hospital        : Trupattur GH 

******************************** Corona data management system *********************************

Enter 1 to know about Covid-19 Country Level: Cases, Deaths and Global Trends   
Enter 2  to know about Covid-19 india Level: Cases, Deaths   
Enter 3 to register for vaccination : 

Enter your choice :  

 









